{
  "name": "fotoro",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "doctor": "node tools/doctor.mjs",
    "check:service": "node tools/check-service.mjs",
    "dev": "node tools/dev.mjs",
    "dev:service": "node tools/dev.mjs --service",
    "dev:fixtures": "tsx tools/fixture-server.ts",
    "dev:web": "pnpm --filter @fotoro/web dev",
    "dev:api": "pnpm --filter @fotoro/api dev",
    "seed:local": "tsx tools/seed-local.ts",
    "test:contracts": "tsx --test tests/contracts.test.ts",
    "test:crypto": "tsx --test tests/crypto.test.ts",
    "test:fixtures": "tsx --test tests/fixture.test.ts",
    "test:search:fixtures": "tsx tools/evaluate-local-search.ts --require-covered",
    "test:search:visual": "node apps/web/tools/evaluate-semantic-find.mjs",
    "test:picks:fixtures": "tsx tools/evaluate-moment-picks.ts",
    "test:api": "pnpm --filter @fotoro/api test",
    "test:web": "pnpm --filter @fotoro/web test",
    "test:exchange": "tsx --test tests/integration/exchange.test.ts",
    "test:exchange:isolated": "node tools/test-exchange.mjs",
    "test:ios": "node tools/test-ios.mjs",
    "test:ios-preview-audit": "node --experimental-vm-modules tools/check-ios-preview.test.mjs",
    "test:release-artifact": "node --experimental-vm-modules --test tools/build-testflight.test.mjs",
    "test:asc-metadata": "node --test tools/asc-metadata.test.mjs",
    "test": "tsx --test tests/*.test.ts",
    "check:core": "tsc --noEmit && pnpm test && pnpm test:search:fixtures && pnpm test:picks:fixtures && pnpm test:ios-preview-audit && pnpm test:asc-metadata && pnpm test:release-artifact",
    "check:api": "pnpm --filter @fotoro/api check && pnpm test:api",
    "build:web": "pnpm --filter @fotoro/web build",
    "check": "pnpm check:core && pnpm check:api && pnpm test:web && pnpm build:web"
  },
  "dependencies": {
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "libsodium-wrappers-sumo": "0.7.15"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/libsodium-wrappers-sumo": "0.7.8",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
